# GodotNodeGenerator

./: .gitignore  Example.cs  GodotNodeGenerator.sln  README.md  RELEASE.md  package.ps1  todo.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish.yml
GodotNodeGenerator/: DiagnosticLogger.cs  GodotNodeGenerator.csproj  NodeGenerator.cs  NodeGeneratorAttribute.cs  SceneParser.cs  SourceGenerationHelper.cs  SourceGeneratorDebugger.cs  SourceGeneratorExtensions.cs
GodotNodeGenerator.ConsoleTest/: GodotNodeGenerator.ConsoleTest.csproj  Main.cs
GodotNodeGenerator.IntegrationTest/: GodotNodeGenerator.IntegrationTest.csproj  Main.tscn  README.md  project.godot
GodotNodeGenerator.IntegrationTest/Scripts/: Main.cs  Main.cs.uid
GodotNodeGenerator.Tests/: BetterDocumentedTests.cs  CodeStructureTests.cs  ComplexSceneTests.cs  ErrorHandlingTests.cs  GodotNodeGenerator.Tests.csproj  IntegrationScenarioTests.cs  MockAdditionalText.cs  NameConflictTests.cs  NestedClassAccessorTests.cs  NestedClassUsageTests.cs  NodeConflictEdgeCaseTests.cs  NodeConflictTests.cs  NodeGeneratorTests.cs  NodeHierarchyTests.cs  NodeNameConflictTests.cs  NodeTypeTests.cs  OutputSnapshotTests.cs  OutputVerificationTests.cs  SceneParserTests.cs  SimplifiedNestedClassTest.cs  SourceGenerationHelperTests.cs
GodotNodeGenerator.Tests/ImprovedTests/: DiagnosticsTests.cs  ParameterizedNodeTests.cs  VerifyBasedSnapshotTests.cs
GodotNodeGenerator.Tests/ImprovedTests/Snapshots/: PartialClasses.cs  VerifyBasedSnapshotTests.Generated_Code_Should_Match_Verified_Snapshot.received.cs  VerifyBasedSnapshotTests.Generated_Code_Should_Match_Verified_Snapshot.verified.cs  VerifyBasedSnapshotTests.Should_Report_Diagnostics_When_Scene_File_Missing.received.txt  VerifyBasedSnapshotTests.Should_Report_Diagnostics_When_Scene_File_Missing.verified.txt  VerifyBasedSnapshotTests.Should_Verify_Diagnostics_From_Source_Generator.verified.txt
GodotNodeGenerator.Tests/TestHelpers/: MockAdditionalText.cs  NodeGeneratorAssert.cs  NodeGeneratorTestBase.cs  VerifyInitializer.cs
