<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GodotNodeGenerator\GodotNodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="**/*.tscn" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.4.1" />
	</ItemGroup>

</Project>
